{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-ckbox": "^41.3.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.2",
    "configstore": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.3",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^12.6.0",
    "form-data": "^4.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.8.0",
    "mongoose": "^7.4.4",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-mailer": "^0.1.1",
    "nodemailer-express-handlebars": "^7.0.0",
    "nodemon": "^3.0.1",
    "onesignal-node": "^3.4.0",
    "otp-generator": "^4.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "randomstring": "^1.3.0",
    "sendinblue-api": "^1.0.8",
    "sha256": "^0.2.0"
  }
}
