.content-wrapper {
    background-color: #f7f7f7;
}

.gal-img-wrap {
    position: relative;
}

img.logo {
    height: 50px;
}

.icon-wrap {
    position: absolute;
    top: 45%;
    left: 43%;
    width: inherit;
    opacity: 0;
}

.ql-container {
    height: 150px !important;
}

button.btn.btn-primary {
    color: #000;
}

.gal-img-wrap>.card:before {
    position: absolute;
    content: '';
    background-color: #000;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: all ease-in-out 0.8s;
}

.gal-img-wrap:hover .card:before {
    opacity: 0.8;
}

span.sm-img img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 25px;
}

.gal-img-wrap:hover .icon-wrap {
    opacity: 1;
}

table#event-table td,
table#booking-table td,
table#uses-table td {
    padding: 10px !important;
    vertical-align: middle;
}

table#event-table th,
table#booking-table th,
table#uses-table th {
    padding: 20px 10px !important;
}

.page-item.previous .page-link,
.form-control-sm,
.page-item.next .page-link,
.form-control-sm {
    background-color: #fff !important;
    border: 1px solid #d9dee3 !important;
    /* padding: 10px 15px !important; */
    height: 35px;
    width: inherit !important;
    color: #000 !important;
}

.page-item.previous .page-link,
.page-item.next .page-link,
.page-item.active .page-link,
.page-link {
    border-radius: 50% !important;
}

div.dataTables_wrapper div.dataTables_paginate {
    padding: 15px 0 0px 0;
}

div#event-table_wrapper .row:first-child {
    padding: 15px 0 15px;
}

div.dataTables_wrapper div.dataTables_length select {
    width: 55px !important;
}

table.dataTable>thead .sorting:before,
table.dataTable>thead .sorting:after {
    opacity: 1;
    bottom: 20px;
}

table.dataTable>thead .sorting:before,
table.dataTable>thead .sorting_asc:before,
table.dataTable thead>tr>th.sorting:after,
table.dataTable thead>tr>th.sorting_asc:after {
    right: 0em !important;
}

/* div#event-table_wrapper .row:first-child {
  padding: 20px 0 20px;
  border-bottom: 1px solid #697a8d54;
  margin-bottom: 15px;
} */
div.dataTables_wrapper label,
div.dataTables_wrapper div.dataTables_info {
    color: #697a8d;
}

li#event-table_previous a,
li#event-table_next a {
    padding: 9px 23px !important;
}

.def-avatar img {
    width: 35px;
    height: 35px;
    object-fit: cover;
}

span.desc-size {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 600px;
}

.md-img img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.profile-img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%
}

.dash-icon i {
    font-size: 30px;
    color: #FFBE47;
}

span.card-title2 {
    font-size: 18px;
    font-weight: 400;
    color: #000 !important;
}

a.dash-box:hover {
    text-decoration: none;
}

.dash-box-1 i {
    color: #71dd37;
    padding: 3px;
}

.dash-box-2 i {
    color: #71dd37;
}

.dash-box-3 i {
    color: #03c3ec;
    padding: 3px;
}

.dash-box-4 i {
    color: #FFBE47;
}

a.menu-link:hover,
a.app-brand-link:hover {
    text-decoration: none;
}

.pdf-box input#formFile {
    width: 80%;
    border: 1px solid #FFBE47;
}

.rounded-circle {
    object-fit: cover;
}

.menu-vertical .app-brand {
    padding-left: 1rem;
}

img.property-img {
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 1px 3px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.property-info {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.block-wrap {
    padding: 40px;
    background-color: #fff;
}

.block-title-wrap {
    border-bottom: 1px solid #dce0e0;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.houzez-layout-row {
    gap: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: -ms-grid !important;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.property-wrapper {
    padding: 40px 0;
}

.single-img {
    width: 707px;
    height: 554px;
}

.gal-img-wrap img {
    height: 300px;
    object-fit: cover;
}

.quiz-img {
    width: 24px !important;
    height: 24px;
    background-image: url(../img/icons/ideas.png);
    outline-offset: -2px;
    border-radius: 4px;
}

.questions-img {
    width: 24px !important;
    height: 24px;
    background-image: url(../img/icons/questions.png);
}

.withdraw-img {
    width: 20px !important;
    height: 24px;
    background-image: url(../img/icons/cash-withdrawal.png);
}

#featureForm .form-check.form-switch.mb-2,
#featureForm input.form-check-input,
#toggleForm .form-check.form-switch.mb-2,
#toggleForm input.form-check-input {
    cursor: pointer;
}

#featureForm .form-check.form-switch.mb-2,
#toggleForm .form-check.form-switch.mb-2 {
    margin-top: -10px;
}

.dash-box-3:before,
.dash-box-1:before,
.dash-box-2:before {
    position: absolute;
    content: '';
    width: 45px;
    height: 45px;
    /* background-color: #03c3ec; */
    z-index: 11;
    opacity: 0.2;
    border-radius: 7px;
    left: -3px;
    top: -3px;
}

/* .dash-box-2:before{
    background-color: #FFBE47;
}
.dash-box-3:before{
    background-color: #71dd37;
} */

/* Basic Rules */
.switch input {
    display: none;
}

.switch {
    display: inline-block;
    width: 60px;
    height: 30px;
    margin: 8px;
    /* transform:translateY(50%); */
    transform: translateY(0%);
    position: relative;
}

/* Style Wired */
.slider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 30px;
    box-shadow: 0 0 0 2px #777, 0 0 4px #777;
    cursor: pointer;
    border: 4px solid transparent;
    overflow: hidden;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #777;
    border-radius: 30px;
    transform: translateX(-30px);
    transition: .4s;
}

input:checked+.slider:before {
    transform: translateX(30px);
    background: limeGreen;
}

input:checked+.slider {
    box-shadow: 0 0 0 2px #71dd37, 0 0 2px #71dd37;
}

input#flexSwitchCheckDefault {
    margin-top: 10px;
}

.text-capital {
    text-transform: capitalize !important;
}

.col-form-label {
    text-transform: capitalize;
    font-size: 15px;
}

.richText .richText-editor {
    height: 300px !important;
}

th.title-width {
    width: 250px !important;
}

th.option-width {
    width: 250px !important;
}

th.quiz-width {
    width: 100px !important;
}

.table td {
    vertical-align: middle;
}

i.bx.bx-edit-alt,
i.bx.bx-trash {
    position: relative;
    line-height: 35px;
}

i.bx.bx-edit-alt:after,
i.bx.bx-trash:after {
    position: absolute;
    content: '';
    background-color: #FFBE47;
    width: 35px;
    height: 35px;
    opacity: 0.2;
    left: -8px;
    right: 0;
    margin: auto;
    top: 0;
    border-radius: 50%;
}

i.bx.bx-trash:after {
    background-color: red !important;
}

.table>thead {
    background-color: #FFBE47;
}

.table>thead th {
    color: #fff !important;
    border-bottom: 0px !important;
}

#banner-table_wrapper:first-child .row {
    padding: 10px 0;
}

div.dataTables_wrapper div.dataTables_filter input {
    width: 300px !important;
}

.flatpickr-time {
    width: 300px !important;
}

#quizSelect option {
    display: none;
}

#quizSelect option.active {
    display: block;
}

/*.ql-editor {*/
/*    min-height: 200px;*/
/*}*/

.ql-container.ql-snow {
    border-radius: 0 0 0.375rem 0.375rem;
    border-color: #d9dee3 !important;
}

.ql-toolbar.ql-snow {
    border-radius: 0.375rem 0.375rem 0 0;
    border-color: #d9dee3 !important;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #FFBE47 !important;
    border-color: #FFBE47 !important;
}

.text-success,
a.text-success:hover,
a.text-success:focus {
    color: #FFBE47 !important;
}

.bg-label-primary {
    background-color: #000 !important;
    color: #fff !important;
}

.avatar.avatar-online:after {
    background-color: #FFBE47;
}